.searchResultsPage {
    min-height: 700px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--dark-background);
  
    .resultNotFound {
      font-size: 24px;
      color: var(--black-light);
      text-align: center;
      margin-top: 50px;
  
      img {
        max-width: 100%;
        height: auto;
      }
  
      span {
        display: block;
        margin-top: 20px;
      }
    }
  
    .pageTitle {
      font-size: 25px;
      line-height: 40px;
      color: white;  /* Default color for non-query text */
      margin-bottom: 30px;
      text-align: center;
    }
    
    .pageTitle span {
      color: skyblue; /* Color for the query text */
    }
    
    .content {
      display: grid;
      grid-template-columns: repeat(3, 1fr); // 3 columns by default
      gap: 20px;
      margin: 0 auto;
      padding: 0 15px;
      max-width: 1200px;
      width: 100%;
  
      .userCard {
        background-color: var(--card-background, #1e1e1e);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 15px;
        transition: transform 0.3s ease;
        text-align: center;
        width: 80%;
  
        &:hover {
          transform: translateY(-10px);
          background-color: #363535;
        }
  
        .profilePic {
          width: 50%;
          height: auto;
          object-fit: cover;
          border-radius: 8px;
          margin-bottom: 10px;
        }
  
        .userInfo {
          display: flex;
          flex-direction: column;
          gap: 5px;
  
          p {
            margin: 0;
          }
  
          .fullName {
            font-size: 16px;
            color: #fff;  /* White color for full name */
          }
  
          .username {
            font-size: 14px;
            color: #dedcdc;  /* Lighter white for username */
          }
  
          .jobRole {
            font-size: 14px;
            color: #cccbcb;  /* Even lighter white for job role */
          }
        }
      }
    }
  
    // Ensure 2 columns on small screens
    @media only screen and (max-width: 768px) {
      .content {
        grid-template-columns: repeat(2, 1fr); // 2 columns on mobile
        gap: 15px;
      }
      .content .userCard {
        width: 100%;
      }
      .content .userCard .profilePic{
        width: 80%;
      }
     
    }
  
    // Ensure 3 columns on medium and larger screens
    @media only screen and (min-width: 769px) {
      .content {
        grid-template-columns: repeat(3, 1fr); // 3 columns on larger screens
        gap: 20px;
      }
     
    
    }
  }

 